{
    "name": "douglasgreyling/light-service",
    "description": "A service object framework for PHP",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "doctrine/inflector": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.5 || ^12.0 || ^13.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LightService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LightService\\Fixtures\\Actions\\": "tests/fixtures/actions",
            "LightService\\Fixtures\\Organizers\\": "tests/fixtures/organizers",
            "LightService\\Tests\\Unit\\": "tests/unit"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "test": "phpunit",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
